ClientConvertisseurV2/ClientConvertisseurV2/View/RootPage.xaml

<Page
    x:Class="ClientConvertisseurV2.View.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="RootSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton"
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE700;"
                        Width="50" 
                        Height="50" 
                        Background="Transparent" 
                        Click="HamburgerButton_Click" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButtonConvert" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE10F;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent" 
                            Click="MenuButtonConvert_Click" />
                    <TextBlock Text="Euros à Devise" 
                               FontSize="18" 
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButtonReverse" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE825;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent" 
                            Click="MenuButtonReverse_Click" />
                    <TextBlock Text="Devise à Euros" 
                               FontSize="18" 
                               VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</Page>
